// response.js
// 입력 키워드에 따른 응답 설정

export const predefinedResponses = {
  안녕: "안녕하세요! 무엇을 도와드릴까요?",
  월급: "12월 4일 기준으로 이번 달 월급이 임금되어 있어요! 계좌를 확인하시겠어요?",
  계좌: "12월 4일 기준으로 이번 달 월급이 임금되어 있어요! 계좌를 확인하시겠어요?",
  돈: "12월 4일 기준으로 이번 달 월급이 임금되어 있어요! 계좌를 확인하시겠어요?",
  근로비:
    "12월 4일 기준으로 이번 달 월급이 임금되어 있어요! 계좌를 확인하시겠어요?",
  시간: "현재 시간은 로컬 시간으로 보여집니다.",
};

export const buttonActions = [
  {
    keyword: "계좌",
    text: "내 계좌 확인",
  },
  {
    keyword: "거래 내역",
    text: "거래 내역 확인",
  },
  {
    keyword: "예약",
    text: "예약하기",
  },
];
